AddAlarmView/View.xaml

<UserControl x:Class="PrismSandbox.AddAlarmView.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             Width="500"
             Background="LightGray">
    <UserControl.Resources>
        <Style x:Key="base" TargetType="Control" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style BasedOn="{StaticResource base}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource base}" TargetType="ComboBox"/>
        <Style BasedOn="{StaticResource base}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource base}" TargetType="GroupBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Top" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="X" Command="{Binding goBack}" />
        <Label Content="Add Alarm" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <ScrollViewer>
            <ItemsControl>
        
        
        <GroupBox Header="Name and Text Options">
            <StackPanel>
                <Label Content="Name:" ToolTip="Descriptive name for the alarm"/>
                <TextBox/>
                <Label Content="Text:" ToolTip="Text that will appear in the alarms tab of the simulator window"/>
                <TextBox ToolTip="Text that will appear in the alarms tab of the simulator window"/>
                <Label Content="Prefix:" ToolTip="Will be appended to the alarm text. eg: When the prefix is 'Sta 1 -', the alarm 'Air Pressure Low' will become 'Sta 1 - Air Pressure Low'"/>
            <TextBox ToolTip="Will be appended to the alarm text. eg: When the prefix is 'Sta 1 -', the alarm 'Air Pressure Low' will become 'Sta 1 - Air Pressure Low'" />
        </StackPanel>
        </GroupBox>
        <GroupBox Header="Location Settings">
            <StackPanel>
                <Label Content="Read From:" ToolTip="Where the tag is located, either a PLC tag or an internal HMI tag"/>
                <ComboBox SelectedIndex="0" ToolTip="Where the tag is located, either a PLC tag or an internal HMI tag">
                    <ComboBoxItem Content="PLC"/>
                    <ComboBoxItem Content="HMI"/>
                </ComboBox>
                <Label Content="Read Name:" ToolTip="The name of the tag as defined in the PLC or the HMI"/>
                <TextBox ToolTip="The name of the tag as defined in the PLC or the HMI"/>
                <Label Content="Page:" ToolTip="The page that this alarm will appear at in the simulator window"/>
                <TextBox ToolTip="The page that this alarm will appear at in the simulator window"/>
        </StackPanel>
        </GroupBox>
        <GroupBox Header="Message Settings">
            <StackPanel>
                <ComboBox ItemsSource="{Binding enumNames}" SelectedItem="{Binding SelectedEnumName}">
                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding SelectionChanged}"/>
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>
                </ComboBox>
                <Label Content="Name:" Visibility="{Binding newVisibility}"/>
                <TextBox Text="{Binding newEnumName}" Visibility="{Binding newVisibility}"/>
                <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding EnumerationValues}" Background="Transparent" BorderBrush="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label DockPanel.Dock="Left" Content="{Binding Value}"/>
                                <TextBox DockPanel.Dock="Right"  HorizontalAlignment="Stretch" Width="400"  Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox> 
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
