NodeView.xaml

<UserControl x:Class="PrismSandbox.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:PrismSandbox"
             HorizontalContentAlignment="Stretch"
             mc:Ignorable="d">
    
    <UserControl.Resources>

    </UserControl.Resources>

    <Border Background="LightBlue" BorderBrush="DarkBlue" 
      BorderThickness="3" ClipToBounds="True" CornerRadius="8,8,8,8">





    <StackPanel>
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label  Content="Node Name:"/>
                <TextBlock Text="{Binding Name}"/>
                </StackPanel>



                <StackPanel Grid.Row ="2">


                    <Label Content="Attributes:"  Width="Auto"  />
                    <ListView ItemsSource="{Binding Attributes}" Width="Auto">
                        <ListView.View>
                            <GridView >
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Key}"/>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander ExpandDirection="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Children.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Visible"/>
                            </Style>
                        </Expander.Style>
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding Children}" ScrollViewer.CanContentScroll="True"
                             VirtualizingPanel.IsVirtualizing="True" 
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             MaxHeight="900"
                             Background="Transparent"
                             BorderBrush="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:NodeView/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>


</UserControl>
