Shell - Copy.xaml

<Window x:Class="PrismSandbox.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PrismSandbox"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        SizeToContent="Width" >
    
    <Window.Resources>

        <XmlDataProvider x:Key="xmlDataProvider"></XmlDataProvider>
        <local:XmlAttributesToLableConverter x:Key="XmlAttributesToLableConverter"/>
        <local:BaseURIToFileNameConverter x:Key="BaseURIToFileNameConverter"/>
        <local:AttributesToVisibilityConverter x:Key="AttributesToVisibilityConverter"/>

        <HierarchicalDataTemplate x:Key="NodeTemplate" >                    
            <Border Background="LightBlue" BorderBrush="LightGray" 
      BorderThickness="3" ClipToBounds="True" CornerRadius="8,8,8,8">
            <StackPanel Orientation="Horizontal" 
                        Background="{StaticResource metalBG}"
                        d:DataContext="{d:DesignData /SampleData/SampleNode/SampleNode.xaml}">
                    <HeaderedContentControl >
                        <HeaderedContentControl.Header>
                            <StackPanel >
                                <TextBlock Text="Type:" FontSize="10"/>
                                <TextBlock x:Name="text" Text="{Binding Path=Value,UpdateSourceTrigger=PropertyChanged}" FontSize="36" FontFamily="Italic"/>
                                
                            </StackPanel>
                        </HeaderedContentControl.Header>
                        <HeaderedContentControl.Triggers>

                        </HeaderedContentControl.Triggers>
                        <HeaderedContentControl.Content>
                            <StackPanel>
                            <TextBlock Text="Attributes:" FontSize="10" />
							<Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                            <ItemsControl Grid.IsSharedSizeScope="true"  ItemsSource="{Binding Attributes}" Visibility="{Binding Attributes,Converter={StaticResource AttributesToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>                                     
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" MinWidth="60"/>
                                            <TextBox Grid.Column="1" Text="{Binding Value}" />
                                        </Grid>                                
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl >
							</Border>
                            </StackPanel>
                        </HeaderedContentControl.Content>
                    </HeaderedContentControl>
                </StackPanel>
            </Border>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                    <Setter TargetName="text" Property="Text" Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                    <Setter TargetName="text" Property="Text" Value="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Comment">
                    <!--<Setter TargetName="text" Property="Visibility" Value="Collapsed"></Setter>-->
                    <Setter TargetName="text" Property="Text" Value="Comments"></Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>


    </Window.Resources>

    <Grid Grid.Row="1" Margin="0,0,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Add XML File" Command="{Binding AddXMLFile}"/>
                <MenuItem Header="Remove XML File" Command="{Binding RemoveXMLFile}"/>
                <MenuItem Header="Save" Command="{Binding save}"/>
                <MenuItem Header="Save As" Command="{Binding saveAs}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                
                <MenuItem Header="Delete Node" Command="{Binding DeleteNode}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh View" Command="{Binding updateView}"/>
            </MenuItem>
        </Menu>


        <TabControl Grid.Row="1" ItemsSource="{Binding XMLFileList,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">

            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>

            <!--Header of the tab control-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BaseURI,Converter={StaticResource BaseURIToFileNameConverter}}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!--Content of the tab control-->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TreeView Name="xmlTreeView" Background="LightYellow"
                          ItemsSource="{Binding}"
                          ItemTemplate= "{StaticResource NodeTemplate}"   
                                  Loaded="xmlTreeView_Loaded"
                                  
                          >
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="SelectedItemChanged">
                                <cmd:EventToCommand Command="{Binding DataContext.SelectedItemChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Shell}}}" PassEventArgsToCommand="True"/>
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </TreeView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <ContentControl Grid.Column="2" Grid.Row="2"
                        Content="{Binding SelectedNode}"
                        ContentTemplateSelector="{StaticResource NodeViewSelector}">            
        </ContentControl>

    </Grid>

</Window>